# Options: api, sandbox
VITE_VUE_APP_SERVICE=sandbox

VITE_VUE_APP_LANGUAGE=en-US
VITE_VUE_APP_CURRENCY=usd

VITE_VUE_APP_INTEGRATIONS_LOGGING_SENTRY=
VITE_VUE_APP_INTEGRATIONS_CONTACT_FORMSPREE=

VITE_VUE_APP_SUBSCRIPTION_PUBLIC_KEY=DEVELOPMENT_STRIPE_PUBLIC_KEY
VITE_VUE_APP_SUBSCRIPTION_SECRET_KEY=DEVELOPMENT_STRIPE_SECRET_KEY

VITE_VUE_APP_SERVER_URL=http://localhost:5000/